 JUNIOR SUBJECTS EXAM PASSWORD
 demo: "demo",
            mathematics: "math123",
            english_language: "eng456",
            english_literature: "lit456",
            intermediate_science: "sci456",
            digital_technology: "tec456",
            home_economics: "eco456",
            livestock_farming: "liv456",
            social_studies: "soc456",
            business_studies: "bus456",
            cultural_and_creative_art: "cul456",
            yoruba: "yor456",
            phe: "phe456",
            crs: "crs456",
            french: "fre456",
            music: "mus456",
            phonics: "pho456",
            nigerian_history: "his456",
            ekiti_values: "ekt123"


            SENIOR SUBJECTS EXAM PASSWORDS
             demo:"demo",
              mathematics: "math123",                                                              
              english_language: "eng123",                                                           
              citizenship_education: "abc123",                                                              
              physics: "abc123",                                                               
              digital_technology: "abc123",                                                           
              economics: "eco123",                                                               
              livestock_farming: "liv123",                                                               
              chemistry: "chem123",                                                               
              biology: "bio123",                                                             
              cultural_art: "art123",                                                               
              yoruba: "yor789",                                                               
              geography: "goe456",                                                              
              crs: "abc123",                                                               
              account: "acc123",                                                               
              government: "govt123",                                                               
              commerce: "comm123",                                                              
              literature_in_english: "lit123",                                                               
              marketing: "mkt123",                                                               
              fine_art: "art123",                                                              
              phonics: "pho123",                                                          
              further_mathematics: "fmath123",                                                              
              music: "mus123",
              history:"his123"